image: node:latest

stages:
    - apidoc
    - report-apidoc
    - send-slack-message
    - analysis
    - prettier
    - lint
    - test 
    - report-test
    - send-slack-message-test
    - apidoc-develop
    - report-apidoc-develop

# --- START MASTER ---
# 1) Générer l'apidoc
generate-apidoc:
    stage: apidoc
    script:
        - npm i
        - npm run apidoc
    artifacts:
      paths:
        - docs/
    when: always
    only: 
      - master

# 2) Envoi de l'apidoc (./docs) sur le serveur dans un dossier prod
report-apidoc:
  stage: report-apidoc
  when: always
  except:
    - tags
    - schedules
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME"
    - scp -r -P $SSH_PORT ./docs $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME/docs-$(date +%Y%m%d)
  only: 
    - master

# 3) Envoyer un message sur slack sur le channel privé indiquant que la mise en prod est terminée en version latest (horodaté).
#    Et avec le lien de l'apidoc (./docs)
send-slack-message:
  stage: send-slack-message
  image: ubuntu:latest
  when: on_success
  script:
    - apt-get update && apt-get install --yes curl
    - SLACK_FOLDER_NAME=docs-$(date +%Y%m%d)
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"Jérémy Bourgne", "text":"'$SLACK_MESSAGE/$SLACK_FOLDER_NAME/'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK
  only: 
    - master
  needs: 
    - generate-apidoc

# 4) Lancer l'analyse sonar tous les jours à 18h30
sonar:
  image: sonarsource/sonar-scanner-cli:latest
  stage: analysis
  script:
    - sonar-scanner -Dsonar.projectKey=${PROJECT_KEY} -Dsonar.sources=. -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_LOGIN}
  only:
    - schedules

# --- END MASTER ---

# --- START DEVELOP ---
# 1) Prettier
prettier:
    stage: prettier
    script:
        - npm i
        - npm run prettier
    when: always
    except: 
      - master
      - schedules

# 2) Lint
lint:
    stage: lint
    script:
        - npm i
        - npm run lint
    except: 
      - master
      - schedules

# 3) Tests
test:
  stage: test
  image: node:latest
  except:
    - master
    - tags
    - schedules
  script:
    - npm i
    - npm run test
  # artifacts:
  #   paths:
  #     - jest_html_reporters.html
  #   name: report-test
  #   when: always
  #   expire_in: 1 weeks

# 4) Envoi du rapport de test dans un dossier test (success ou failure)
report-test:
  stage: report-test
  except:
    - master
    - tags
    - schedules
  when: always
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR_DEVELOP/$CI_PROJECT_NAME"
    - scp -r -P $SSH_PORT /builds/JeremyYnov1/tp-final/jest_html_reporters.html $SSH_USER@$SSH_SERVER_IP:$SSH_DIR_DEVELOP/$CI_PROJECT_NAME/docs-$(date +%Y%m%d)

# envoyer un message slack avec url rapport de test
send-slack-test:
  stage: send-slack-message-test
  when: on_failure
  except:
    - master
    - tags
    - schedules
  image: ubuntu:latest
  when: always
  script:
    - apt-get update && apt-get install --yes curl
    - SLACK_FOLDER_NAME=docs-$(date +%Y%m%d)
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"Jérémy Bourgne", "text":"'$SLACK_MESSAGE_TEST/$SLACK_FILE_NAME/'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

apidoc-develop:
    stage: apidoc-develop
    except:
    - tags
    - schedules
    script:
        - npm i
        - npm run apidoc
    artifacts:
      paths:
        - docs/
    when: always

report-apidoc-develop:
  stage: report-apidoc-develop
  when: always
  except:
    - tags
    - schedules
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME"
    - scp -r -P $SSH_PORT ./docs $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME/docs-$(date +%Y%m%d)
  only: 
    - develop

# envoyer l'apidoc sur le serveur dans un dossier "dev"

# --- END DEVELOP ---